{D:/OneDrive - NCKU/Course/NCKU/110/1102_DIC/HW/HW4/testfixture.v} {1 {vlog -work work -stats=none {D:/OneDrive - NCKU/Course/NCKU/110/1102_DIC/HW/HW4/testfixture.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_ELA

Top level modules:
	TB_ELA

} {} {}} {D:/OneDrive - NCKU/Course/NCKU/110/1102_DIC/HW/HW4/ELA.v} {1 {vlog -work work -stats=none {D:/OneDrive - NCKU/Course/NCKU/110/1102_DIC/HW/HW4/ELA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ELA

Top level modules:
	ELA

} {} {}}
